const NumberDescriptions = {
    1: [
        '1 — Лидерство и новаторство',
        'Люди с числом реализации 1 обычно стремятся быть первыми и часто проявляют инициативу. Они могут быть успешными руководителями, новаторами, обладают уверенностью и способны вдохновлять других на достижения.',
    ],
    2: [
        '2 — Дипломатия и сотрудничество',
        'Число 2 связано с умением сотрудничать, работать в команде и устанавливать гармоничные отношения. Люди с числом 2 проявляют тактичность, чувствительность и стремятся к миру и равновесию.',
    ],
    3: [
        '3 — Творческое самовыражение',
        'Люди с числом 3 проявляют себя через творчество и общение. Они часто артистичны, любят выражать свои мысли и чувства через искусство, музыку, литературу. Их реализация часто связана с созданием чего-то нового и красивого.',
    ],
    4: [
        '4 — Стабильность и порядок',
        'Число 4 символизирует трудолюбие, практичность и стремление к устойчивым результатам. Люди с этим числом часто выбирают путь, где важны структура, планирование и настойчивость. Они строят прочные фундаменты для своих целей.',
    ],
    5: [
        '5 — Свобода и перемены',
        'Люди с числом 5 реализуются через перемены и стремление к свободе. Их привлекают путешествия, приключения и новые возможности. Они могут работать в динамичных сферах, где важна способность адаптироваться.',
    ],
    6: [
        '6 — Ответственность и забота',
        'Число 6 связано с заботой о других и стремлением к гармонии в семье и сообществе. Люди с этим числом часто выбирают пути, где они могут помогать другим, работать в социальных или гуманитарных сферах.',
    ],
    7: [
        '7 — Исследования и анализ',
        'Число 7 символизирует глубокие исследования, духовное развитие и любовь к знаниям. Люди с этим числом часто погружены в науку, философию или эзотерические учения. Они ищут истину и стремятся понять смысл жизни.',
    ],
    8: [
        '8 — Успех и материальное благополучие',
        'Люди с числом 8 реализуют себя через материальные достижения и управление. Их жизненный путь часто связан с бизнесом, финансами или управлением ресурсами. Они умеют достигать успеха и добиваться высоких позиций.',
    ],
    9: [
        '9 — Гуманизм и служение обществу',
        'Число 9 символизирует альтруизм, служение обществу и стремление к глобальному благу. Люди с числом 9 могут реализовываться через благотворительность, помощь другим и работу, направленную на улучшение мира.',
    ],
};

export default function getAssNumberDescription(result) {
    const title = document.querySelector('.ass-number-title');
    const description = document.querySelector('.ass-number-description');
    for (const [num, info] of Object.entries(NumberDescriptions)) {
        if (num == result) {
            title.innerHTML = info[0];
            description.innerHTML = info[1];
            break;
        }
    }
}