const NumberDescriptions = {
    1: [
        '1 — Логика и самостоятельность',
        'Люди с числом ума 1 склонны к логическому и независимому мышлению. Они быстро принимают решения, часто основываясь на фактах и собственном опыте. Им свойственно решать задачи с ясностью и уверенностью.',
    ],
    2: [
        '2 — Интуиция и дипломатия',
        'Число 2 связано с интуитивным мышлением и способностью чувствовать настроение окружающих. Люди с числом 2 могут легко принимать решения, полагаясь на свои чувства, а также склонны к дипломатичности и тактичности.',
    ],
    3: [
        '3 — Креативность и воображение',
        'Люди с числом ума 3 склонны к креативному мышлению. Они легко генерируют идеи и могут находить оригинальные решения. Их ум часто работает ассоциативно, что помогает им создавать нечто новое и интересное.',
    ],
    4: [
        '4 — Практичность и систематичность',
        'Число 4 символизирует рациональность и практический подход к мышлению. Такие люди склонны к планированию, структурированию и анализу. Они мыслят методично, решают задачи шаг за шагом и всегда опираются на факты.',
    ],
    5: [
        '5 — Открытость и гибкость',
        'Люди с числом ума 5 обладают гибким и адаптивным мышлением. Они легко приспосабливаются к новым обстоятельствам и стремятся к познанию нового. Их стиль мышления связан с любознательностью и стремлением к разнообразию.',
    ],
    6: [
        '6 — Забота и ответственность',
        'Число 6 в нумерологии ума говорит о склонности к мыслям о других людях и заботе о них. Эти люди часто мыслят в категориях ответственности, поддержания гармонии и справедливости. Их решения часто основаны на желании помочь и поддержать.',
    ],
    7: [
        '7 — Анализ и глубокие размышления',
        'Число 7 связано с аналитическим и исследовательским умом. Эти люди любят разбираться в сложных темах, углубляться в детали и искать истину. Им свойственен интерес к философии, науке и метафизическим вопросам.',
    ],
    8: [
        '8 — Стратегическое мышление и управление',
        'Люди с числом ума 8 склонны к стратегическому и управленческому мышлению. Они легко могут планировать долгосрочные цели, управлять ресурсами и людьми. Им свойственен деловой подход к решению задач, часто связанный с материальными аспектами.',
    ],
    9: [
        '9 — Глобальное мышление и альтруизм',
        'Число 9 характеризует людей, склонных к глобальному и гуманистическому мышлению. Они часто думают о том, как их действия могут повлиять на общество в целом. Их ум направлен на улучшение мира и заботу о благополучии других.',
    ],
};

export default function getFullNumberDescription(result) {
    const title = document.querySelector('.full-number-title');
    const description = document.querySelector('.full-number-description');
    for (const [num, info] of Object.entries(NumberDescriptions)) {
        if (num == result) {
            title.innerHTML = info[0];
            description.innerHTML = info[1];
            break;
        }
    }
}